{"flutter":{"platforms":{"android":{"default":{"projectId":"doordelights-423407","appId":"1:1051986614887:android:59aa75aca035cae0ea92c2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"doordelights-423407","appId":"1:1051986614887:ios:e07c3f318db0a292ea92c2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"doordelights-423407","configurations":{"android":"1:1051986614887:android:59aa75aca035cae0ea92c2","ios":"1:1051986614887:ios:e07c3f318db0a292ea92c2"}}}}}}